@import '../../../less/colors.less';

body {
    margin: 0;
    background-color: @color-primary-0;
    margin: 0;
    padding: 0;
    min-height: 100%;
}

.root {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.content {
    flex: 1;
}

.header {
    background-color: @color-primary-1;
    height: 20vh;
    width: 100%;
}

.header__title {
    margin: 0;
    text-align: center;
    vertical-align: middle;
    position: relative;
    top: 50%;
    transform: translate(0, -50%);  
    color: @color-primary-0;
    text-shadow: 0px 0px 10px @color-secondary-1-1;
}

.content__item {
    margin-top: 20px;
}

.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content__load-more {
    background-color: @rgba-secondary-2-0;
    color: @rgba-secondary-2-2;
    font-weight: bold;
    font-size: 12pt;
    width: 200px;
    height: 50px;
    margin: 50px;
}

.content__load-more:hover {
    background-color: @rgba-secondary-2-4;
    color: @rgba-secondary-2-3;
    cursor: pointer;
}

.load-more-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content {
    margin-bottom: 40px;
}

.content__not-found {
    text-align: center;

}

.not-found-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsapi-reference {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
    color: @rgba-secondary-2-3
}

.newsapi-reference__link, .newsapi-reference__link:active {
    color: inherit;
    text-decoration: none;
    font-weight: bold;
}

.newsapi-reference__link:hover {
    color: orange;
    text-decoration: underline;
}

.newsapi-reference__text {
    color: rgb(255, 242, 123);
    text-align: center;
}

.not-found-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content__not-found {
    font-weight: bold;
    font-size: 2em;
    text-align: center;
    color: orange;
}

