@import "../../../less/colors.less";

.source {
    display: inline-block;
    padding: 10px;
    margin: 5px;
    background-color: @color-secondary-1-0;
    border: 2px solid @color-secondary-1-1;
    color: @color-secondary-1-1;
    white-space: nowrap;
    user-select: none;
}

.source:hover {
    cursor: pointer;
}

.source__name {
    margin: 0;
}

.source.choosed {
    background-color: @color-secondary-1-1;
    border: 2px solid @color-secondary-1-0;
    color: @color-secondary-1-0;
}