.card{
    width: 100%;
    padding: 10px;
}

.card-header{
    height:30%;
}

.articles-block{
    display: flex;
    flex-direction: line;
    justify-content: space-around;
}

.form-row{
    float: left;
}

.form-row input{
    display: inline;
    font-size: 20px;
}

.form-row select{
    display: inline;
    font-size: 20px;
}

.search-line{
    font-size: 20px;
}

.form-control{
    font-size: 20px;
}

.navbar {
    width: 100%;
    height: 100px;
    display: flex;
    background-color: #2c3e50;
}

body{
    margin: 0;
    padding: 0;
    background-color: #f1c40f;
}

.logo{
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    padding-left: 50px;
    color: #27ae60;
}

.logo:hover{
    color: #130f40;
}

.main-content{
    display: inline;
}

.container{
    width: 30%;
}

article img{
    width: 100%;
    height: 100%;
}

#articles-block{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

#find-news{
    padding: 10px;
}

.no-match{
    text-align: center;
    font-size: 50px;
    color: #9b59b6;
}
