@import '../../../less/colors.less';

.search {
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.search__search-input {
    width: 70%;
    height: 50px;
    font-size: 12pt;
    border: 3px solid @rgba-secondary-2-0;
}

.search__search-button {
    width: 10%;
    background-color: @rgba-secondary-2-0;
    color: @rgba-secondary-2-2;
    font-weight: bold;
    font-size: 12pt;
}

.search__search-button:hover {
    cursor: pointer;
}